{
  "name": "aula-rotas-mongoose",
  "version": "1.0.0",
  "description": "Aula Sobre Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo 1"
  },
  "keywords": [
    "mongodb",
    "nodejs"
  ],
  "author": "Rafael Barzotto",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.2.2"
  }
}
